[general]
# this file is used to create a database of gene names and
# their location to by used in the search bar. If the file
# contains for example ensembly ids, then the search function
# will only work with those ids. In the BED file the gene name
# should be on the fourth column and be unique.
genes= <my_genes>.bed

[browser]
# file containing the tracks to plot in the chorogenome browser.
tracks=region_tracks.ini
